version: "3.8"

services:
  frontend:
    build:
      context: ../tissu-master
    ports:
      - "8081:80"
    depends_on:
      - backend
    restart: always

  backend:
    build:
      context: ../tissu-master
      dockerfile: Dockerfile.backend
    environment:
      - DB_HOST=192.168.1.85    # Remplacez par l'IP/hostname réel
      - DB_USER=db_user
      - DB_PORT=3005
      - DB_PASSWORD=db_user_pass
      - DB_NAME=app_db
    ports:
      - "5101:5000"
    # Supprimez depends_on car la DB est externe
    restart: always

  grafana:
    image: grafana/grafana
    ports:
      - "8083:3000"
    environment:
      - GF_SECURITY_ALLOW_EMBEDDING=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
    volumes:
      - grafana_data:/var/lib/grafana
    restart: always

volumes:
  grafana_data:  # Supprimez db_data inutilisé